FROM lsiobase/ubuntu:bionic

MAINTAINER edifus <edifus@gmail.com>

# environment variables
ARG DEBIAN_FRONTEND="noninteractive"
ENV PYTHON_EGG_CACHE="/config/plugins/.python-eggs"
ENV HOME="/config"

ARG FILEBOT_VERSION="4.9.0"
ARG FILEBOT_PACKAGE="FileBot_${FILEBOT_VERSION}_universal.deb"

# install software
RUN \
 apt-get update && \
 apt-get install -y gnupg && \
 apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C5E6A5ED249AD24C && \
 echo "deb http://ppa.launchpad.net/deluge-team/ppa/ubuntu bionic main" >> /etc/apt/sources.list.d/deluge.list && \
 apt-get update && \
 apt-get install -y deluged deluge-console deluge-web p7zip-full unrar unzip mediainfo libchromaprint-tools inotify-tools openjdk-11-jre-headless libjna-java && \
 curl -L -O https://get.filebot.net/filebot/BETA/${FILEBOT_PACKAGE} && \
 dpkg -i ${FILEBOT_PACKAGE} && \
 rm ${FILEBOT_PACKAGE} && \
 apt-get autoclean -y && \
 apt-get autoremove --purge -y && \
 rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

# add local files
COPY root/ /

# volumes
VOLUME /config
